SkillFirstWidget < UIWidget

SkillButton < UIButton
  height: 21
  margin-bottom: 2
  &onClick: onSkillButtonClick

SkillNameLabel < GameLabel
  font: verdana-11px-monochrome
  anchors.left: parent.left
  anchors.top: parent.top
  anchors.bottom: parent.bottom

SkillValueLabel < GameLabel
  id: value
  font: verdana-11px-monochrome
  text-align: topright
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  anchors.left: prev.left

SkillPercentPanel < ProgressBar
  id: percent
  background-color: green
  height: 5
  margin-top: 15
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  phantom: false

MiniWindow
  id: skillWindow
  !text: tr('Skills')
  height: 150
  icon: /images/topbuttons/skills
  @onClose: modules.game_skills.onMiniWindowClose()
  &save: true

  MiniWindowContents
    padding-left: 5
    padding-right: 5
    layout: verticalBox

    SkillButton
      margin-top: 5
      id: experience
      height: 15
      SkillNameLabel
        !text: tr('Experience')
      SkillValueLabel

    SkillButton
      id: level
      SkillNameLabel
        !text: tr('Level')
      SkillValueLabel
      SkillPercentPanel
        background-color: red

    SkillButton
      id: health
      height: 15
      SkillNameLabel
        !text: tr('Hit Points')
      SkillValueLabel

    SkillButton
      id: mana
      height: 15
      SkillNameLabel
        !text: tr('Mana')
      SkillValueLabel

    SkillButton
      id: soul
      height: 15
      SkillNameLabel
        !text: tr('Fatigue')
      SkillValueLabel

    SkillButton
      id: capacity
      height: 15
      SkillNameLabel
        !text: tr('Capacity')
      SkillValueLabel

    SkillButton
      id: speed
      height: 15
      SkillNameLabel
        !text: tr('Speed')
      SkillValueLabel

    SkillButton
      id: regenerationTime
      SkillNameLabel
        !text: tr('Regeneration Time')
      SkillValueLabel

    SkillButton
      id: stamina
      SkillNameLabel
        !text: tr('Stamina')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: offlineTraining
      SkillNameLabel
        !text: tr('Offline Training')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: magiclevel
      SkillNameLabel
        !text: tr('Energy Level')
      SkillValueLabel
      SkillPercentPanel
        background-color: red

    SkillButton
      id: skillId0
      SkillNameLabel
      visible: false
        !text: tr('PvP Kills')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId1
      visible: false
      SkillNameLabel
        !text: tr('Pvp Deaths')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId2
      SkillNameLabel
        !text: tr('Melee Weapon')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId3
      SkillNameLabel
        !text: tr('Strength')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId4
      SkillNameLabel
        !text: tr('Distance')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId5
      SkillNameLabel
        !text: tr('Defense')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId6
      visible: false
      SkillNameLabel
        !text: tr('???')
      SkillValueLabel
      SkillPercentPanel
  
    SkillButton
      id: skill_new_0
      SkillNameLabel
        !text: tr('Cooking')
      SkillValueLabel
      SkillPercentPanel
      
    SkillButton
      id: skill_new_1
      SkillNameLabel
        !text: tr('Construction')
      SkillValueLabel
      SkillPercentPanel
      
    SkillButton
      id: skill_new_2
      SkillNameLabel
        !text: tr('Medicine')
      SkillValueLabel
      SkillPercentPanel
      
    SkillButton
      id: skill_new_3
      SkillNameLabel
        !text: tr('Woodcutting')
      SkillValueLabel
      SkillPercentPanel
      
    SkillButton    
      id: skill_new_4
      SkillNameLabel
        !text: tr('Fishing')
      SkillValueLabel
      SkillPercentPanel
      
    SkillButton    
      id: skill_new_5
      SkillNameLabel
        !text: tr('Farming')
      SkillValueLabel
      SkillPercentPanel
      
    SkillButton    
      id: skill_new_6
      SkillNameLabel
        !text: tr('Mining')
      SkillValueLabel
      SkillPercentPanel                                                